{
  "name": "client-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/ui": "workspace:*",
    "@types/node": "^24.6.0",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "catalog:",
    "eslint": "^9.36.0",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  }
}
